{
	"tags": {
		"LancerManufacturers": [
			"textures/objects/gms_default.png",
			"textures/objects/gms_colorable.png",
			"textures/objects/ha_default.png",
			"textures/objects/ha_colorable.png",
			"textures/objects/horus_default.png",
			"textures/objects/horus_colorable.png",
			"textures/objects/ips-n_default.png",
			"textures/objects/ips-n_colorable.png",
			"textures/objects/ssc_default.png",
			"textures/objects/ssc_colorable.png"
		],
		"Colorable": [
			"textures/objects/gms_colorable.png",
			"textures/objects/ha_colorable.png",
			"textures/objects/horus_colorable.png",
			"textures/objects/ips-n_colorable.png",
			"textures/objects/ssc_colorable.png"
		]
	},
	"sets": {
		"LancerManufacturers": [
			"lancer",
			"horus",
			"ssc",
			"smith",
			"shimano",
			"ips-n",
			"ips",
			"northstar",
			"ha",
			"harrison",
			"armory",
			"logo"
		]
	}
}
